# MyBB-AwayList

./: .gitignore  CHANGELOG  CHANGELOG.md  INSTALL  INSTALL.md  README  README.md  TODO  TODO.md  build.xml  phing-build.xml  phpmd.xml  phpunit.xml.dist  show_list.php  sonar.xml  startSelenium.sh  stopSelenium.sh
build-tools/: phpcs.xml  phpdoc.xml  phpmd.xml  phpunit-unittests.xml  phpunit.xml  startSelenium.sh  stopSelenium.sh
build-tools/database/: mybb_awaylist.sql  structure_mybb_awaylist.sql
images/: liste
inc/languages/deutsch_du/: liste.lang.php
inc/languages/deutsch_sie/: liste.lang.php
inc/languages/english/: liste.lang.php
inc/plugins/: liste.php
source/: CHANGELOG  INSTALL  README  TODO  awaylist.php  show_list.php
source/inc/languages/deutsch_du/: awaylist.lang.php  liste.lang.php
source/inc/languages/deutsch_sie/: awaylist.lang.php  liste.lang.php
source/inc/languages/english/: awaylist.lang.php  liste.lang.php
source/inc/plugins/: awaylist.php  liste.php
tests/: ShowDatesTest.php  bootstrap.php
tests-selenium/: PageTitelTest.php  SeleneseTest.php  TestSeleneseSuite.php  pageTitelTest.php
tests-selenium/selenese/: StandardInhaltTest.html
tests-selenium/selenium/: pageTitelTest.php
tests/source/inc/plugins/: AwayList_Item_RepositoryTest.php  AwayList_Item_Test.php  FormDateElementDayTest.php  FormDateElementMonthTest.php  FormDateElementYearTest.php  IsUserInGroupTest.php  LoadLanguageTest.php  PluginInfoTest.php  StackTest.php  repositoryTestDataSet.xml  repositoryTestMySQLDataSet.xml
