<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Tue Feb 22 10:57:31 CET 2011 -->

<!-- bootstrap="tests/autoload.php" -->
<phpunit 
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        syntaxCheck="false"
        strict="true"
        verbose="true">
    <testsuites>
        <testsuite name="UnitTests">
            <directory suffix="Test.php">tests</directory>
            <!--<directory suffix="Test.php">tests/system</directory>-->
        </testsuite>
        <testsuite name="SeleniumTests">
            <!--<directory suffix="Test.php">tests-selenium</directory>-->
            <file>tests-selenium/SeleneseTest.php</file>
        </testsuite>
    </testsuites>
    <!--
    <logging>
        <log type="coverage-html" target="build/coverage" title="UnitTests"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    -->
    <!--
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">source</directory>
            <exclude>
                <file>source/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
    -->
    <!--
    <selenium>
        <browser name="Firefox on localhost"
            browser="*chrome"
            host="localhost"
            port="6666"
            timeout="30000"/>
        <browser name="Opera on localhost"
            browser="*opera"
            host="localhost"
            port="6666"
            timeout="30000"/>
    </selenium>
    -->
</phpunit>
